==80299== Memcheck, a memory error detector
==80299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80299== Command: ./test
==80299== 
==80299== 
==80299== HEAP SUMMARY:
==80299==     in use at exit: 0 bytes in 0 blocks
==80299==   total heap usage: 5 allocs, 5 frees, 72,768 bytes allocated
==80299== 
==80299== All heap blocks were freed -- no leaks are possible
==80299== 
==80299== For lists of detected and suppressed errors, rerun with: -s
==80299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
