==11539== Memcheck, a memory error detector
==11539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11539== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11539== Command: ./test
==11539== Parent PID: 695
==11539== 
--11539-- 
--11539-- Valgrind options:
--11539--    --leak-check=full
--11539--    --show-leak-kinds=all
--11539--    --track-origins=yes
--11539--    --verbose
--11539--    --log-file=valgrind-out.txt
--11539-- Contents of /proc/version:
--11539--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--11539-- 
--11539-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11539-- Page sizes: currently 4096, max supported 4096
--11539-- Valgrind library directory: /usr/libexec/valgrind
--11539-- Reading syms from /home/lugo8/ece39595/Lab1/test
--11539-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11539--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--11539--   .. build-id is valid
--11539-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11539--    object doesn't have a symbol table
--11539--    object doesn't have a dynamic symbol table
--11539-- Scheduler: using generic scheduler lock implementation.
--11539-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11539== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11539-by-lugo8-on-???
==11539== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11539-by-lugo8-on-???
==11539== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11539-by-lugo8-on-???
==11539== 
==11539== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11539== don't want to do, unless you know exactly what you're doing,
==11539== or are doing some strange experiment):
==11539==   /usr/bin/vgdb --pid=11539 ...command...
==11539== 
==11539== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11539==   /path/to/gdb ./test
==11539== and then give GDB the following command
==11539==   target remote | /usr/bin/vgdb --pid=11539
==11539== --pid is optional if only one valgrind process is running
==11539== 
--11539-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11539-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11539-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11539--    object doesn't have a symbol table
--11539-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11539--    object doesn't have a symbol table
==11539== WARNING: new redirection conflicts with existing -- ignoring it
--11539--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11539--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11539-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11539-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11539-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--11539--    object doesn't have a symbol table
--11539-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11539--    object doesn't have a symbol table
--11539-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11539--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--11539--   .. build-id is valid
==11539== WARNING: new redirection conflicts with existing -- ignoring it
--11539--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11539--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11539== WARNING: new redirection conflicts with existing -- ignoring it
--11539--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11539--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11539== WARNING: new redirection conflicts with existing -- ignoring it
--11539--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11539--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11539== WARNING: new redirection conflicts with existing -- ignoring it
--11539--     old: 0x04b55c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11539--     new: 0x04b55c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11539-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--11539--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--11539--   .. build-id is valid
--11539-- REDIR: 0x4b58720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b589e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b582e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b76cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b596d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b75540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b59c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b75370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b58260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b58960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b595a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11539== Preferring higher priority redirection:
--11539--     old: 0x04c507c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11539--     new: 0x04c507c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11539-- REDIR: 0x4b753f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b599e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b759b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b58830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b59a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b58420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b75470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b581d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b59b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b59480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b61570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b5b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b58390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b59b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b586a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b588d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b59950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b593f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b58b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b597d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b59ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4b5af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11539-- REDIR: 0x4c4d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11539-- REDIR: 0x4b550a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11539-- REDIR: 0x4c4d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--11539-- REDIR: 0x4c49a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--11539-- REDIR: 0x4912970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--11539-- REDIR: 0x4c4d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--11539-- REDIR: 0x4c507c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--11539-- REDIR: 0x4c492c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--11539-- REDIR: 0x4c50780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--11539-- REDIR: 0x4910c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--11539-- REDIR: 0x4b553e0 (libc.so.6:free) redirected to 0x484b210 (free)
==11539== 
==11539== HEAP SUMMARY:
==11539==     in use at exit: 0 bytes in 0 blocks
==11539==   total heap usage: 6 allocs, 6 frees, 73,792 bytes allocated
==11539== 
==11539== All heap blocks were freed -- no leaks are possible
==11539== 
==11539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
